# Mood-Me-AR

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mood/ar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mood/ar/: AllFilesFragment.kt  AllFilesRecyclerAdapterX.kt  FileActivity.kt  MainActivity.kt  MainPagerAdapter.kt  MoodArFragment.kt
app/src/main/java/com/mood/ar/FaceModal/: Constants.kt  CustomFaceNode.kt  FaceModalDialog.kt  FaceModel.kt  MediaItemAdapter.kt
app/src/main/java/com/mood/ar/MediaLoder/: AudioLoaderX.kt  ExtFunctions.kt  FileLoaderX.kt  ImageLoaderX.kt  VideoLoaderX.kt
app/src/main/java/com/mood/ar/MyAPI/: FileUpload.kt  MyAPI.kt  PathUtils.java  UploadRequestBody.kt  UploadResponse.kt  Utils.kt
app/src/main/java/com/mood/ar/Recoder/: VideoRecorder.java
app/src/main/res/drawable/: control_background.xml  file.xml  ic_launcher_foreground.xml  ic_stat_stop.xml
app/src/main/res/layout/: activity_file.xml  activity_main.xml  face_row.xml  item_bottomsheet.xml  item_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/mood/ar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
